# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/randall/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# ----------------------Color stuff

autoload colors; colors;
alias ls='ls --color=auto'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# ----------------------Completion stuff

autoload -Uz compinit
compinit
zstyle ':completion:*' menu select

# ----------------------Path

typeset -U path
path=($HOME/.local/bin $path)

# ----------------------Python virtualenvwrapper

source /usr/bin/virtualenvwrapper.sh

# ----------------------Powerline prompt

function powerline_precmd() {
	PS1="$(~/.powerline-shell/powerline-shell.py $? --shell zsh 2> /dev/null)"
}

function install_powerline_precmd() {
	for s in "${precmd_functions[@]}"; do
		if [ "$s" = "powerline_precmd" ]; then
			return
		fi
	done
	precmd_functions+=(powerline_precmd)
}

if [ "$TERM" != "linux" ]; then
	install_powerline_precmd
fi
